# Douyv

./: README.md
Douyv/: build.gradle
Douyv/app/: build.gradle
Douyv/app/src/androidTest/java/com/ztj/douyu/: ExampleInstrumentedTest.java
Douyv/app/src/main/: AndroidManifest.xml
Douyv/app/src/main/java/com/ztj/douyu/base/mvp/: BasePresenter.java  BaseView.java  Callback.java
Douyv/app/src/main/java/com/ztj/douyu/bean/: GameAllTypes.java  GameType.java  MessageEvent.java  RoomInfo.java  RoomInfos.java
Douyv/app/src/main/java/com/ztj/douyu/bean/constant/: DouYvUrl.java  RequestAndResultCode.java
Douyv/app/src/main/java/com/ztj/douyu/db/: APPDataBase.java  GameTypeInfo.java
Douyv/app/src/main/java/com/ztj/douyu/main/: App.java
Douyv/app/src/main/java/com/ztj/douyu/main/activity/: HorizontalPlayLiveUI.java  MainActivity.java  PlayLiveUI.java  VerticalPlayLiveUI.java
Douyv/app/src/main/java/com/ztj/douyu/main/adapter/: ContentFragmentPagerAdapter.java  GameTypesAdapter.java  OpenPagerAdapter.java  RoomInfosAdapter.java  VerticalOpenPagerAdapter.java
Douyv/app/src/main/java/com/ztj/douyu/main/fragment/: ClassifyFragment.java  ContentFragment.java  FavourFragment.java  HomeFragment.java  MineFragment.java  VerticalPlayFragment.java
Douyv/app/src/main/java/com/ztj/douyu/main/presenter/: ClassifyPresenter.java  ContentPresenter.java  HomePresenter.java  PlayLivePresenter.java
Douyv/app/src/main/java/com/ztj/douyu/main/service/: FloatWindowService.java
Douyv/app/src/main/java/com/ztj/douyu/main/view/: ClassifyFragment.java  FavourFragment.java  HomeFragment.java  MainActivity.java  MineFragment.java  onClassifyView.java  onContentView.java  onHomeView.java  onPlayLiveView.java
Douyv/app/src/main/java/com/ztj/douyu/utils/: ActivityUtils.java  AlgorithmUtil.java  DataHolder.java  OkhttpUtil.java  ScreenUtils.java  StringUtils.java  SystemUtils.java  ToastObject.java
Douyv/app/src/main/java/com/ztj/douyu/widgt/: FloatWindow.java  FloatWindowView.java  SelectableRoundedImageView.java  VerticalViewPager.java
Douyv/app/src/main/java/com/ztj/douyu/widgt/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
Douyv/app/src/main/res/anim/: alpha_hide.xml  fade_in.xml  fade_out.xml  hearbeat_enter.xml  hearbeat_exit.xml
Douyv/app/src/main/res/drawable/: tab_classify_item.xml  tab_heart_item.xml  tab_home_item.xml  tab_user_item.xml
Douyv/app/src/main/res/layout/: activity_live.xml  activity_main.xml  activity_vertical_play.xml  fragment_classify.xml  fragment_content.xml  fragment_home.xml  fragment_vertical_play.xml  item_game_type.xml  item_room.xml  tab_item.xml  window_play.xml
Douyv/app/src/main/res/layout-land/: activity_live.xml
Douyv/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_pref.xml  styles.xml
Douyv/app/src/test/java/com/ztj/douyu/: ExampleUnitTest.java
Douyv/gradle/wrapper/: gradle-wrapper.properties
Douyv/ijkplayer-java/: build.gradle
Douyv/ijkplayer-java/src/main/res/values/: strings.xml
